<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/e7033ab1-e813-45d6-a9fd-40d02a93fd5e"
    />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/98248690-7223-4195-9e80-afb82a4f72d9"
    />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/98adca41-512b-4bde-84a4-5336d2ea5471"
    />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/76873bc1-17b5-4b85-bae9-3fbbe2d558c6"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
  </head>
  <body style="background-color:#ffffff">
    <!--$--><!--html--><!--head--><!--body-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
      <tbody>
        <tr>
          <td style="background-color:#ffffff">
            <table
              align="left"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:600px;align:left;width:100%;color:#000000;background-color:#ffffff;border-radius:0px;border-color:#000000"
            >
              <tbody>
                <tr style="width:100%">
                  <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                    >
                      <tbody>
                        <tr style="margin:0;padding:0">
                          <td data-id="__react-email-column" style="margin:0;padding:0;background-color:#ffffff">
                            <table
                              align="left"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="max-width:600px;align:left;width:100%;color:#000000;background-color:#ffffff;border-radius:0px;border-color:#000000"
                            >
                              <tbody>
                                <tr style="width:100%">
                                  <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                    >
                                      <tbody>
                                        <tr style="margin:0;padding:0">
                                          <td
                                            data-id="__react-email-column"
                                            style="margin:0;padding:0;background-color:#ffffff"
                                          >
                                            <table
                                              align="left"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="max-width:600px;align:left;width:100%;color:#000000;background-color:#ffffff;border-radius:0px;border-color:#000000"
                                            >
                                              <tbody>
                                                <tr style="width:100%">
                                                  <td
                                                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"
                                                  >
                                                    <table
                                                      align="center"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                    >
                                                      <tbody>
                                                        <tr style="margin:0;padding:0">
                                                          <td
                                                            data-id="__react-email-column"
                                                            style="margin:0;padding:0;background-color:#ffffff"
                                                          >
                                                            <table
                                                              align="left"
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              style="max-width:600px;align:left;width:100%;color:#000000;background-color:#ffffff;border-radius:0px;border-color:#000000"
                                                            >
                                                              <tbody>
                                                                <tr style="width:100%">
                                                                  <td
                                                                    style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"
                                                                  >
                                                                    <table
                                                                      width="100%"
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#f5f0e8"
                                                                    >
                                                                      <tbody>
                                                                        <tr style="margin:0;padding:0">
                                                                          <td
                                                                            align="center"
                                                                            data-id="__react-email-column"
                                                                            style="margin:0;padding:20px 10px"
                                                                          >
                                                                            <table
                                                                              width="600"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;max-width:600px;width:100%;background-color:#ffffff"
                                                                            >
                                                                              <tbody>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:32px 40px 24px;background-color:#6b2a5e"
                                                                                  >
                                                                                    <p
                                                                                      style="margin:0 0 6px 0;padding:0;font-family:Georgia,serif;font-size:13px;letter-spacing:2px;text-transform:uppercase;color:#e8b88a"
                                                                                    >
                                                                                      Les actus du
                                                                                    </p>
                                                                                    <h1
                                                                                      style="margin:0;padding:0;font-family:Georgia,serif;font-size:36px;font-weight:bold;color:#ffffff;line-height:1.15"
                                                                                    >
                                                                                      Le Saindo
                                                                                    </h1>
                                                                                    <p
                                                                                      style="margin:10px 0 0 0;padding:0;font-family:Arial,sans-serif;font-size:14px;color:#d4a8d0;letter-spacing:1px"
                                                                                    >
                                                                                      Juin 2026 · Newsletter #8
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0"
                                                                                  >
                                                                                    <img
                                                                                      alt=""
                                                                                      src="https://resend-attachments.s3.amazonaws.com/e7033ab1-e813-45d6-a9fd-40d02a93fd5e"
                                                                                      style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;height:auto"
                                                                                      width="100%"
                                                                                    />
                                                                                    <p style="margin:0;padding:0">
                                                                                      <br />
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:36px 40px 28px;background-color:#ffffff"
                                                                                  >
                                                                                    <h2
                                                                                      style="margin:0 0 16px 0;padding:0;font-family:Georgia,serif;font-size:24px;color:#6b2a5e;line-height:1.3"
                                                                                    >
                                                                                      On rachète collectivement
                                                                                      l&#x27;hôtel Saint-Domingue !
                                                                                    </h2>
                                                                                    <p
                                                                                      style="margin:0 0 8px;padding:0;font-size:13px;color:#9e6b9e;letter-spacing:1px;font-family:Arial,sans-serif;text-transform:uppercase"
                                                                                    >
                                                                                      … un premier pas vers une foncière
                                                                                      citoyenne sur le territoire du
                                                                                      Diois
                                                                                    </p>
                                                                                    <p
                                                                                      style="margin:20px 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                    >
                                                                                      La levée de fonds initiée au mois
                                                                                      d&#x27;avril avance au-delà de nos
                                                                                      espérances : plus de
                                                                                      <strong>190 personnes</strong> ont
                                                                                      déjà contribué au projet et plus
                                                                                      de <strong>170 000 €</strong> ont
                                                                                      été réunis sur les
                                                                                      <strong>300 000 €</strong>
                                                                                      qu&#x27;il nous faut pour acheter
                                                                                      le bâtiment.
                                                                                    </p>
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:20px;margin-right:0;margin-bottom:20px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0;padding-bottom:8px"
                                                                                          >
                                                                                            <table
                                                                                              width="100%"
                                                                                              border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              role="presentation"
                                                                                              style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#f0e8f0;border-radius:8px;overflow:hidden"
                                                                                            >
                                                                                              <tbody>
                                                                                                <tr
                                                                                                  style="margin:0;padding:0"
                                                                                                >
                                                                                                  <td
                                                                                                    data-id="__react-email-column"
                                                                                                    style="margin:0;padding:0;background-color:#6b2a5e;height:18px;border-radius:8px 0 0 8px"
                                                                                                  >
                                                                                                    <p
                                                                                                      style="margin:0;padding:0"
                                                                                                    >
                                                                                                      <br />
                                                                                                    </p>
                                                                                                  </td>
                                                                                                  <td
                                                                                                    data-id="__react-email-column"
                                                                                                    style="margin:0;padding:0;height:18px"
                                                                                                  >
                                                                                                    <p
                                                                                                      style="margin:0;padding:0"
                                                                                                    >
                                                                                                      <br />
                                                                                                    </p>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0"
                                                                                          >
                                                                                            <table
                                                                                              width="100%"
                                                                                              border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              role="presentation"
                                                                                              style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                                            >
                                                                                              <tbody>
                                                                                                <tr
                                                                                                  style="margin:0;padding:0"
                                                                                                >
                                                                                                  <td
                                                                                                    data-id="__react-email-column"
                                                                                                    style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:13px;color:#6b2a5e;font-weight:bold"
                                                                                                  >
                                                                                                    <p
                                                                                                      style="margin:0;padding:0"
                                                                                                    >
                                                                                                      170 000 € récoltés
                                                                                                    </p>
                                                                                                  </td>
                                                                                                  <td
                                                                                                    align="right"
                                                                                                    data-id="__react-email-column"
                                                                                                    style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:13px;color:#999"
                                                                                                  >
                                                                                                    <p
                                                                                                      style="margin:0;padding:0"
                                                                                                    >
                                                                                                      objectif :
                                                                                                      300 000 €
                                                                                                    </p>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <p
                                                                                      style="margin:16px 0 0;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                    >
                                                                                      Ce projet est en train de devenir
                                                                                      une aventure collective portée par
                                                                                      tout un territoire. Chaque jour,
                                                                                      nous constatons l&#x27;engouement
                                                                                      que suscite le Saint Domingue à
                                                                                      travers l&#x27;engagement de
                                                                                      toutes celles et tous ceux qui y
                                                                                      consacrent du temps ou qui
                                                                                      souhaitent apporter leur pierre à
                                                                                      l&#x27;édifice.
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 32px"
                                                                                  >
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fdf7f0;border-left:4px solid #e07b39;border-radius:0 4px 4px 0"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:20px 24px"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0 0 8px;padding:0;font-family:Georgia,serif;font-size:17px;color:#5a3a2a;font-style:italic;line-height:1.6"
                                                                                            >
                                                                                              <em
                                                                                                >« You may say I&#x27;m
                                                                                                a dreamer, but I&#x27;m
                                                                                                not the only one. »</em
                                                                                              >
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:4px 0 12px;padding:0;font-family:Arial,sans-serif;font-size:12px;color:#999"
                                                                                            >
                                                                                              — John Lennon, Imagine
                                                                                              (1971)
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a"
                                                                                            >
                                                                                              Que l&#x27;on pourrait
                                                                                              traduire par :
                                                                                              <strong
                                                                                                >« le Saindo, on va y
                                                                                                arriver ! »</strong
                                                                                              >
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px"
                                                                                  >
                                                                                    <hr
                                                                                      style="width:100%;border:none;border-color:transparent;border-top:1px solid #e8dfe8;margin:0 0 32px 0"
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 32px"
                                                                                  >
                                                                                    <p
                                                                                      style="margin:0 0 6px;padding:0;font-family:Arial,sans-serif;font-size:11px;color:#9e6b9e;letter-spacing:2px;text-transform:uppercase"
                                                                                    >
                                                                                      28 mai
                                                                                    </p>
                                                                                    <h3
                                                                                      style="margin:0 0 16px;padding:0;font-family:Georgia,serif;font-size:20px;color:#6b2a5e"
                                                                                    >
                                                                                      Assemblée générale extraordinaire
                                                                                    </h3>
                                                                                    <img
                                                                                      alt=""
                                                                                      src="https://resend-attachments.s3.amazonaws.com/98248690-7223-4195-9e80-afb82a4f72d9"
                                                                                      style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;height:auto"
                                                                                      width="100%"
                                                                                    />
                                                                                    <p
                                                                                      style="margin:0 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                    >
                                                                                      Le 28 mai s&#x27;est tenue la
                                                                                      première Assemblée générale
                                                                                      extraordinaire de
                                                                                      l&#x27;association à Habiterre.
                                                                                      Vous étiez nombreux à être
                                                                                      présents ou représentés pour
                                                                                      régler certains détails
                                                                                      administratifs qui nous permettent
                                                                                      aujourd&#x27;hui de pouvoir signer
                                                                                      le compromis —
                                                                                      <em
                                                                                        >et on va fêter ça avec vous dès
                                                                                        que c&#x27;est signé, a priori
                                                                                        fin juin !</em
                                                                                      >
                                                                                    </p>
                                                                                    <p style="margin:0;padding:0">
                                                                                      <a
                                                                                        href="https://saint-domingue.frama.space/s/KpdSARHWBDXyfck"
                                                                                        rel="noopener noreferrer nofollow"
                                                                                        style="color:#6b2a5e;text-decoration-line:none;text-decoration:underline;font-family:Arial,sans-serif;font-size:14px"
                                                                                        target="_blank"
                                                                                        ><u
                                                                                          >→ Retrouvez le support de
                                                                                          présentation ici</u
                                                                                        ></a
                                                                                      >
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px"
                                                                                  >
                                                                                    <hr
                                                                                      style="width:100%;border:none;border-color:transparent;border-top:1px solid #e8dfe8;margin:0 0 32px 0"
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 16px"
                                                                                  >
                                                                                    <p
                                                                                      style="margin:0 0 6px;padding:0;font-family:Arial,sans-serif;font-size:11px;color:#9e6b9e;letter-spacing:2px;text-transform:uppercase"
                                                                                    >
                                                                                      30 mai
                                                                                    </p>
                                                                                    <h3
                                                                                      style="margin:0 0 16px;padding:0;font-family:Georgia,serif;font-size:20px;color:#6b2a5e"
                                                                                    >
                                                                                      Le témoignage de Simone Girard
                                                                                    </h3>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 20px"
                                                                                  >
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0;padding-right:16px"
                                                                                          >
                                                                                            <img
                                                                                              alt=""
                                                                                              src="https://resend-attachments.s3.amazonaws.com/98adca41-512b-4bde-84a4-5336d2ea5471"
                                                                                              style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;height:auto"
                                                                                              width="100%"
                                                                                            />
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              <br />
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                            >
                                                                                              Nous étions une
                                                                                              soixantaine à venir
                                                                                              écouter le témoignage
                                                                                              émouvant de
                                                                                              <strong
                                                                                                >Simone Girard</strong
                                                                                              >
                                                                                              (90 ans, fille des
                                                                                              premiers propriétaires)
                                                                                              sur la terrasse du cinéma
                                                                                              Le Pestel.
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                            >
                                                                                              Elle nous a parlé de sa
                                                                                              jeunesse passée au
                                                                                              Saint-Domingue, un lieu
                                                                                              empreint de valeurs de
                                                                                              partage, d&#x27;échange,
                                                                                              de solidarité et
                                                                                              d&#x27;entraide. Un lieu
                                                                                              qui a hébergé des figures
                                                                                              emblématiques de Die,
                                                                                              telles que le docteur
                                                                                              Abel. Un lieu où la
                                                                                              confiance circulait et où
                                                                                              chacun pouvait puiser de
                                                                                              la force, même pendant les
                                                                                              heures sombres de
                                                                                              l&#x27;Occupation.
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                            >
                                                                                              La soirée s&#x27;est
                                                                                              conclue en musique avec
                                                                                              Justine qui, accompagnée
                                                                                              de son accordéon, nous a
                                                                                              fait chanter à cœur joie !
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 32px"
                                                                                  >
                                                                                    <p
                                                                                      style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:20px;color:#e07b39"
                                                                                    >
                                                                                      Merci Simone
                                                                                      <!-- -->🧡
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px"
                                                                                  >
                                                                                    <hr
                                                                                      style="width:100%;border:none;border-color:transparent;border-top:1px solid #e8dfe8;margin:0 0 32px 0"
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 32px"
                                                                                  >
                                                                                    <p
                                                                                      style="margin:0 0 6px;padding:0;font-family:Arial,sans-serif;font-size:11px;color:#9e6b9e;letter-spacing:2px;text-transform:uppercase"
                                                                                    >
                                                                                      5 juin
                                                                                    </p>
                                                                                    <h3
                                                                                      style="margin:0 0 16px;padding:0;font-family:Georgia,serif;font-size:20px;color:#6b2a5e"
                                                                                    >
                                                                                      Tournage du clip dans l&#x27;hôtel
                                                                                    </h3>
                                                                                    <img
                                                                                      alt=""
                                                                                      src="https://resend-attachments.s3.amazonaws.com/76873bc1-17b5-4b85-bae9-3fbbe2d558c6"
                                                                                      style="display:block;outline:none;border:none;text-decoration:none;max-width:100%;height:auto"
                                                                                      width="100%"
                                                                                    />
                                                                                    <p
                                                                                      style="margin:0 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                    >
                                                                                      Le 5 juin, nous avons tourné un
                                                                                      petit clip dans l&#x27;hôtel. Plus
                                                                                      de
                                                                                      <strong>20 bénévoles</strong> se
                                                                                      sont prêtés au jeu de la
                                                                                      figuration. C&#x27;était un moment
                                                                                      incroyable par la vie qui
                                                                                      s&#x27;en dégageait. C&#x27;était
                                                                                      parfois un peu bordélique, mais
                                                                                      c&#x27;était surtout une journée
                                                                                      pleine d&#x27;enthousiasme et de
                                                                                      bonne humeur.
                                                                                    </p>
                                                                                    <p
                                                                                      style="margin:0 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                    >
                                                                                      Nous avons hâte de vous montrer le
                                                                                      résultat !
                                                                                    </p>
                                                                                    <p
                                                                                      style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:14px;color:#666;line-height:1.6"
                                                                                    >
                                                                                      Un grand merci à
                                                                                      <strong
                                                                                        >Jimmy, Chloé, Raphaël, Eddy,
                                                                                        Marie et Bruno</strong
                                                                                      >, qui ont apporté leur
                                                                                      professionnalisme, leur bonne
                                                                                      humeur, leur regard artistique et
                                                                                      leur bienveillance tout au long du
                                                                                      tournage. Un immense merci à
                                                                                      toutes celles et tous ceux qui
                                                                                      étaient présents !
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px"
                                                                                  >
                                                                                    <hr
                                                                                      style="width:100%;border:none;border-color:transparent;border-top:1px solid #e8dfe8;margin:0 0 32px 0"
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 32px"
                                                                                  >
                                                                                    <p
                                                                                      style="margin:0 0 6px;padding:0;font-family:Arial,sans-serif;font-size:11px;color:#9e6b9e;letter-spacing:2px;text-transform:uppercase"
                                                                                    >
                                                                                      11 juin
                                                                                    </p>
                                                                                    <h3
                                                                                      style="margin:0 0 12px;padding:0;font-family:Georgia,serif;font-size:20px;color:#6b2a5e"
                                                                                    >
                                                                                      Le Saindo sur RDWA
                                                                                      <!-- -->🎙
                                                                                    </h3>
                                                                                    <p
                                                                                      style="margin:0 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                    >
                                                                                      Erwan et Spyros sont passés sur
                                                                                      RDWA pour parler du projet.
                                                                                    </p>
                                                                                    <p style="margin:0;padding:0">
                                                                                      <a
                                                                                        href="https://www.rdwa.fr/Productions/acquisition-citoyenne-de-lhotel-saint-domingue/"
                                                                                        rel="noopener noreferrer nofollow"
                                                                                        style="color:#0670DB;text-decoration-line:none;text-decoration:underline"
                                                                                        target="_blank"
                                                                                        ><span
                                                                                          ><u
                                                                                            ><span
                                                                                              style="font-family:Arial, sans-serif;font-size:14px;text-decoration-thickness:auto"
                                                                                              >→ Retrouvez
                                                                                              l&#x27;émission ici</span
                                                                                            ></u
                                                                                          ></span
                                                                                        ></a
                                                                                      >
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 36px"
                                                                                  >
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#6b2a5e;border-radius:8px"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:28px 32px"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0 0 4px;padding:0;font-family:Arial,sans-serif;font-size:11px;color:#d4a8d0;letter-spacing:2px;text-transform:uppercase"
                                                                                            >
                                                                                              À ne pas rater
                                                                                            </p>
                                                                                            <h3
                                                                                              style="margin:0 0 12px;padding:0;font-family:Georgia,serif;font-size:22px;color:#ffffff"
                                                                                            >
                                                                                              Visite du Saint Domingue
                                                                                            </h3>
                                                                                            <table
                                                                                              border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              role="presentation"
                                                                                              style="margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                                            >
                                                                                              <tbody>
                                                                                                <tr
                                                                                                  style="margin:0;padding:0"
                                                                                                >
                                                                                                  <td
                                                                                                    data-id="__react-email-column"
                                                                                                    style="margin:0;padding:4px 12px;background-color:#e07b39;border-radius:4px"
                                                                                                  >
                                                                                                    <p
                                                                                                      style="margin:0;padding:0"
                                                                                                    >
                                                                                                      <span
                                                                                                        style="color:#ffffff"
                                                                                                        ><span
                                                                                                          style="color:#ffffff;font-family:Arial,sans-serif;font-size:13px;font-weight:bold"
                                                                                                          >Samedi 20
                                                                                                          juin · 10h –
                                                                                                          14h</span
                                                                                                        ></span
                                                                                                      >
                                                                                                    </p>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                            <p
                                                                                              style="margin:0 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#f0e0f0;line-height:1.7"
                                                                                            >
                                                                                              Nous ouvrirons les portes
                                                                                              du Saint Domingue pour
                                                                                              vous permettre de visiter
                                                                                              ce lieu incroyable. Vous
                                                                                              pourrez ainsi vous
                                                                                              projeter plus concrètement
                                                                                              dans le devenir de ce
                                                                                              bâtiment.
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:14px;color:#d4a8d0"
                                                                                            >
                                                                                              📍<!-- -->
                                                                                              Rue Camille Buffardel, Die
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 36px"
                                                                                  >
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#fdf7f0;border-radius:8px;border-style:solid;border-width:1px;border-color:#e8d8c8"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:20px 24px"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0 0 10px;padding:0;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;color:#6b2a5e;text-transform:uppercase;letter-spacing:1px"
                                                                                            >
                                                                                              Et comme d&#x27;habitude…
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0 0 6px;padding:0;font-family:Arial,sans-serif;font-size:14px;color:#3a3a3a"
                                                                                            >
                                                                                              🍷<!-- -->
                                                                                              <strong
                                                                                                >Apéro info</strong
                                                                                              >
                                                                                              — tous les jeudis soir à
                                                                                              18h au Saint-Domingue
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:14px;color:#3a3a3a"
                                                                                            >
                                                                                              🛒<!-- -->
                                                                                              Retrouvez-nous sur
                                                                                              <strong
                                                                                                >les marchés à
                                                                                                Die</strong
                                                                                              >
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px"
                                                                                  >
                                                                                    <hr
                                                                                      style="width:100%;border:none;border-color:transparent;border-top:1px solid #e8dfe8;margin:0 0 32px 0"
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 32px"
                                                                                  >
                                                                                    <h3
                                                                                      style="margin:0 0 16px;padding:0;font-family:Georgia,serif;font-size:20px;color:#6b2a5e"
                                                                                    >
                                                                                      Le calendrier du projet
                                                                                    </h3>
                                                                                    <p
                                                                                      style="margin:0 0 16px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                    >
                                                                                      Un aperçu des prochaines échéances
                                                                                      et du calendrier général :
                                                                                    </p>
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background:#FFF9E8;border-radius:8px;font-family:Arial,sans-serif;font-size:14px;line-height:1.6;color:#3a3a3a"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:16px 20px 10px;font-family:Georgia,serif;font-size:28px;font-weight:bold;color:#1a1a1a;border-radius:8px 8px 0 0"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              Calendrier
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 12px 14px 20px;width:155px;vertical-align:top;color:#6b2a5e;white-space:nowrap"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              Juin 2026
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 0 14px 0;vertical-align:top"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              <span
                                                                                                style="color:#6b2a5e"
                                                                                                >Compromis de
                                                                                                vente</span
                                                                                              ><br />Démarchage des
                                                                                              entreprises locales<br />Affichage
                                                                                              façade Saint-Domingue<br />Clip
                                                                                              vidéo l’histoire du
                                                                                              Saint-Domingue
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0;width:90px"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              <br />
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0 20px;font-size:1px;line-height:1px;border-top:1px dashed #6b2a5e"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                               
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 12px 14px 20px;width:155px;vertical-align:top;color:#6b2a5e;white-space:nowrap"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              Été 2026
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 0 14px 0;vertical-align:top"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              Evènements estivaux
                                                                                              (<strong
                                                                                                >7/07 La dernière @Radio
                                                                                                Nova</strong
                                                                                              >)<br />Poursuite campagne
                                                                                              de financement<br />Démarchage
                                                                                              résidences secondaires et
                                                                                              touristes
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0;width:90px"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              <br />
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0 20px;font-size:1px;line-height:1px;border-top:1px dashed #6b2a5e"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                               
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 12px 8px 20px;width:155px;vertical-align:top;color:#6b2a5e;white-space:nowrap;border-bottom:1px dashed #6b2a5e"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              Septembre 2026
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 0 8px 0;vertical-align:top;border-bottom:1px dashed #6b2a5e"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              <span
                                                                                                style="color:#6b2a5e"
                                                                                                >Achat</span
                                                                                              >
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:8px 12px 8px 8px;width:90px;vertical-align:middle"
                                                                                          >
                                                                                            <table
                                                                                              width="100%"
                                                                                              border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              role="presentation"
                                                                                              style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                                            >
                                                                                              <tbody>
                                                                                                <tr
                                                                                                  style="margin:0;padding:0"
                                                                                                >
                                                                                                  <td
                                                                                                    data-id="__react-email-column"
                                                                                                    style="margin:0;padding:0;border-left:2px solid #6b2a5e;border-top:2px solid #6b2a5e;border-bottom:2px solid #6b2a5e;width:8px;height:80px"
                                                                                                  >
                                                                                                    <p
                                                                                                      style="margin:0;padding:0"
                                                                                                    >
                                                                                                       
                                                                                                    </p>
                                                                                                  </td>
                                                                                                  <td
                                                                                                    data-id="__react-email-column"
                                                                                                    style="margin:0;padding:0;padding-left:6px;color:#6b2a5e;font-size:12px;font-weight:bold;line-height:1.4;vertical-align:middle"
                                                                                                  >
                                                                                                    <p
                                                                                                      style="margin:0;padding:0"
                                                                                                    >
                                                                                                      → AGE<br />passage<br />en
                                                                                                      SCIC
                                                                                                    </p>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:8px 12px 14px 20px;width:155px;vertical-align:top;color:#6b2a5e;white-space:nowrap"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              Automne 2026
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:8px 0 14px 0;vertical-align:top"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              Travaux de mise en
                                                                                              sécurité<br />Ouverture
                                                                                              des portes pour 1ers
                                                                                              évènements<br />Travail
                                                                                              avec les porteur.ses de
                                                                                              projets
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0 20px;font-size:1px;line-height:1px;border-top:1px dashed #6b2a5e"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                               
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 12px 14px 20px;width:155px;vertical-align:top;color:#6b2a5e;white-space:nowrap"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              2027
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 0 14px 0;vertical-align:top"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              Montage des dossiers de
                                                                                              financement /
                                                                                              subvention<br />Occupation
                                                                                              temporaire / expérimentale
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0;width:90px"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              <br />
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0 20px;font-size:1px;line-height:1px;border-top:1px dashed #6b2a5e"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                               
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 12px 24px 20px;width:155px;vertical-align:top;color:#6b2a5e;white-space:nowrap"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              2028
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:10px 0 24px 0;vertical-align:top"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              Travaux
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0;width:90px"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              <br />
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px"
                                                                                  >
                                                                                    <hr
                                                                                      style="width:100%;border:none;border-color:transparent;border-top:1px solid #e8dfe8;margin:0 0 32px 0"
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 32px"
                                                                                  >
                                                                                    <p
                                                                                      style="margin:0 0 6px;padding:0;font-family:Arial,sans-serif;font-size:11px;color:#9e6b9e;letter-spacing:2px;text-transform:uppercase"
                                                                                    >
                                                                                      Inspiration
                                                                                    </p>
                                                                                    <h3
                                                                                      style="margin:0 0 16px;padding:0;font-family:Georgia,serif;font-size:20px;color:#6b2a5e"
                                                                                    >
                                                                                      Un projet cousin : Saisons Zéro
                                                                                    </h3>
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0;padding-right:16px"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                            >
                                                                                              Implanté dans
                                                                                              l&#x27;ancien monastère
                                                                                              des Clarisses à Roubaix,
                                                                                              <strong
                                                                                                >Saisons Zéro</strong
                                                                                              >
                                                                                              est un projet collectif
                                                                                              qui expérimente de
                                                                                              nouvelles façons
                                                                                              d&#x27;habiter et de faire
                                                                                              vivre un lieu patrimonial
                                                                                              en transition.
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0 0 12px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                            >
                                                                                              À travers des espaces
                                                                                              d&#x27;hébergement, de
                                                                                              travail, de création et de
                                                                                              vie partagée, le projet
                                                                                              démontre comment un site
                                                                                              vacant peut devenir un
                                                                                              véritable bien commun au
                                                                                              service du territoire.
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0 0 16px;padding:0;font-family:Arial,sans-serif;font-size:15px;color:#3a3a3a;line-height:1.7"
                                                                                            >
                                                                                              Une démarche inspirante
                                                                                              qui fait écho aux
                                                                                              réflexions actuelles sur
                                                                                              la réappropriation
                                                                                              citoyenne du foncier et le
                                                                                              développement de lieux
                                                                                              d&#x27;accueil à forte
                                                                                              utilité sociale.
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0;padding:0"
                                                                                            >
                                                                                              <a
                                                                                                href="https://www.saisonszero.fr"
                                                                                                rel="noopener noreferrer nofollow"
                                                                                                style="color:#6b2a5e;text-decoration-line:none;text-decoration:underline;font-family:Arial,sans-serif;font-size:14px"
                                                                                                target="_blank"
                                                                                                ><u
                                                                                                  >→
                                                                                                  www.saisonszero.fr</u
                                                                                                ></a
                                                                                              >
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px"
                                                                                  >
                                                                                    <hr
                                                                                      style="width:100%;border:none;border-color:transparent;border-top:1px solid #e8dfe8;margin:0 0 32px 0"
                                                                                    />
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 36px"
                                                                                  >
                                                                                    <h3
                                                                                      style="margin:0 0 16px;padding:0;font-family:Georgia,serif;font-size:20px;color:#6b2a5e"
                                                                                    >
                                                                                      Vous pouvez toujours contribuer
                                                                                    </h3>
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:0;margin-right:0;margin-bottom:12px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:16px 20px;background-color:#f8f0f8;border-radius:6px;border-left:3px solid #6b2a5e"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0 0 6px;padding:0;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;color:#6b2a5e"
                                                                                            >
                                                                                              💶<!-- -->
                                                                                              Financièrement
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:14px;color:#3a3a3a;line-height:1.6"
                                                                                            >
                                                                                              Via notre site
                                                                                              <a
                                                                                                href="https://www.saindo.org"
                                                                                                rel="noopener noreferrer nofollow"
                                                                                                style="color:#6b2a5e;text-decoration-line:none;text-decoration:underline"
                                                                                                target="_blank"
                                                                                                ><u
                                                                                                  >www.saindo.org</u
                                                                                                ></a
                                                                                              >, ou par chèque ou
                                                                                              virement en contactant
                                                                                              Erwan au
                                                                                              <strong
                                                                                                >06 15 73 37 05</strong
                                                                                              >
                                                                                              ou par mail :
                                                                                              <a
                                                                                                href="mailto:contact@saindo.org"
                                                                                                rel="noopener noreferrer nofollow"
                                                                                                style="color:#6b2a5e;text-decoration-line:none;text-decoration:underline"
                                                                                                target="_blank"
                                                                                                ><u
                                                                                                  >contact@saindo.org</u
                                                                                                ></a
                                                                                              >
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:16px 20px;background-color:#f8f0f8;border-radius:6px;border-left:3px solid #e07b39"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0 0 6px;padding:0;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;color:#e07b39"
                                                                                            >
                                                                                              🤝<!-- -->
                                                                                              Bénévolement
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:14px;color:#3a3a3a;line-height:1.6"
                                                                                            >
                                                                                              En participant aux
                                                                                              permanences sur le marché,
                                                                                              en en parlant autour de
                                                                                              vous, en partageant cette
                                                                                              newsletter et le site
                                                                                              internet, ou en proposant
                                                                                              une rencontre publique (ou
                                                                                              chez vous avec votre
                                                                                              cercle proche).
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    align="center"
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:0 40px 40px"
                                                                                  >
                                                                                    <p style="margin:0;padding:0">
                                                                                      <a
                                                                                        href="https://www.saindo.org"
                                                                                        rel="noopener noreferrer nofollow"
                                                                                        style="color:#ffffff;text-decoration-line:none;text-decoration:none;display:inline-block;background-color:#6b2a5e;font-family:Arial,sans-serif;font-size:15px;font-weight:bold;padding:14px 36px;border-radius:6px"
                                                                                        target="_blank"
                                                                                        >Contribuer sur saindo.org</a
                                                                                      >
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                                <tr style="margin:0;padding:0">
                                                                                  <td
                                                                                    data-id="__react-email-column"
                                                                                    style="margin:0;padding:28px 40px;background-color:#f0e8f0;border-top:2px solid #6b2a5e"
                                                                                  >
                                                                                    <table
                                                                                      width="100%"
                                                                                      border="0"
                                                                                      cellpadding="0"
                                                                                      cellspacing="0"
                                                                                      role="presentation"
                                                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"
                                                                                    >
                                                                                      <tbody>
                                                                                        <tr style="margin:0;padding:0">
                                                                                          <td
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0 0 8px;padding:0;font-family:Arial,sans-serif;font-size:13px;color:#6b2a5e;font-weight:bold"
                                                                                            >
                                                                                              L&#x27;équipe du Saindo
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0 0 4px;padding:0;font-family:Arial,sans-serif;font-size:12px;color:#666"
                                                                                            >
                                                                                              📧<!-- -->
                                                                                              <a
                                                                                                href="mailto:contact@saindo.org"
                                                                                                rel="noopener noreferrer nofollow"
                                                                                                style="color:#6b2a5e;text-decoration-line:none;text-decoration:none"
                                                                                                target="_blank"
                                                                                                >contact@saindo.org</a
                                                                                              >
                                                                                            </p>
                                                                                            <p
                                                                                              style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:12px;color:#666"
                                                                                            >
                                                                                              🌐<!-- -->
                                                                                              <a
                                                                                                href="https://www.saindo.org"
                                                                                                rel="noopener noreferrer nofollow"
                                                                                                style="color:#6b2a5e;text-decoration-line:none;text-decoration:none"
                                                                                                target="_blank"
                                                                                                >www.saindo.org</a
                                                                                              >
                                                                                            </p>
                                                                                          </td>
                                                                                          <td
                                                                                            align="right"
                                                                                            data-id="__react-email-column"
                                                                                            style="margin:0;padding:0"
                                                                                          >
                                                                                            <p
                                                                                              style="margin:0;padding:0;font-family:Arial,sans-serif;font-size:11px;color:#999;line-height:1.6;text-align:right"
                                                                                            >
                                                                                              Vous recevez cette
                                                                                              newsletter car<br />vous
                                                                                              nous avez laissé votre
                                                                                              email.<br /><a
                                                                                                href="{{ unsubscribe_url }}{{{RESEND_UNSUBSCRIBE_URL}}}"
                                                                                                rel="noopener noreferrer nofollow"
                                                                                                style="color:#999;text-decoration-line:none;text-decoration:underline"
                                                                                                target="_blank"
                                                                                                ><u>Se désabonner</u></a
                                                                                              >
                                                                                            </p>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <p style="margin:0;padding:0"><br /></p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <p style="margin:0;padding:0"><br /></p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p style="margin:0;padding:0"><br /></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p style="margin:0;padding:0"><br /></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>